# CityArtWalkApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cityartwalkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityartwalkapp/: ArtDataViewModel.kt  ArtDetailFragment.kt  ArtEntry.kt  ArtEntryListFragment.kt  ArtListAdapter.kt  ArtRepository.kt  GPSAdapter.kt  ImageZoomDialogFragment.kt  MainActivity.kt  NewEntryFragment.kt  PhotoAdapter.kt
app/src/main/java/com/example/cityartwalkapp/database/: ArtDatabase.kt  ArtEntryDAO.kt  ArtEntryTypeConverters.kt
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_zoom.xml  fragment_art_detail.xml  fragment_art_entry_list.xml  fragment_new_entry.xml  list_item_art_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityartwalkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
