<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date" />
    <TextView
        android:id="@+id/gpsLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Location: Not Set"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getGpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get GPS" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_thumbnail" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Entry" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>